# STAR:paneresize
bind Left  resize-pane -L 5 
bind Down  resize-pane -D 5 
bind Up  resize-pane -U 5 
bind Right resize-pane -R 5

bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
set -g mode-mouse on
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 
